<mjml>
  <mj-head>
    <mj-title>Data Export Report</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
    </mj-style>
    <mj-style inline="inline">
      .text-link { color: #5e6ebf }
    </mj-style>
    <mj-style inline="inline">
      .footer-link { color: #888888 }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#303E47" padding-bottom="20px">
      <mj-column width="100%">
        <mj-image src="https://branch.io/img/press/kit/branch-logo-light.jpg" alt="" align="center" width="150px" />
        <mj-text color="white" font-weight="light" font-size="20px" align="center">
          Data Export Upload to {{service}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff">
        <mj-column width="30%">
          <mj-text color="#637381" font-size="16px" align="center">
            Files Processed:
          </mj-text>
          <mj-text color="#303E47" font-size="24px" align="center">
            {{files_count}}
          </mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text color="#637381" font-size="16px" align="center">
            Events Uploaded:
          </mj-text>
          <mj-text color="#303E47" font-size="24px" align="center">
            {{events_count}}
          </mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text color="#637381" font-size="16px" align="center">
            Failed Events:
          </mj-text>
          <mj-text color="#303E47" font-size="24px" align="center">
            {{failed_events_count}}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">{{messages}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column width="100%">
          <mj-text color="#bd3e33" font-size="16px">{{errors}}</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>